APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AejUEcu3nHBfi+KsBHKK/pUGMFd3jxIHngQ0GU/0Bbc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_gis_jalan
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NAMA_APLIKASI="Sistem Informasi Geografis Kerusakan Ruas Jalan - Kabupaten Rokan Hulu"
KODE_KABUPATEN=1407
GOOGLE_MAP_API_KEY=AIzaSyD3sZDKFRZf47zKvJyk_4sLvdUFVhGleJA

DEFAULT_MAX_LATITUDE=1.317484
DEFAULT_MAX_LONGITUDE=100.877629
DEFAULT_MIN_LATITUDE=0.443664
DEFAULT_MIN_LONGITUDE=100.273666
DEFAULT_LATITUDE=0.899581
DEFAULT_LONGITUDE=100.307428

FILLCOLORLAPORAN=#75828A
STROKECOLORLAPORAN=#5D656A

FILLCOLORLAPORANVALID=#0271B5
STROKECOLORLAPORANVALID=#156798